{
  "name": "racehubos",
  "version": "1.3.1",
  "description": "Open Source Race Management System for Carrera Digital 132/124",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "npm run dev -w @racehubos/backend",
    "dev:frontend": "npm run dev -w @racehubos/frontend",
    "build": "npm run build -w @racehubos/frontend && npm run build -w @racehubos/backend",
    "lint": "npm run lint --workspaces"
  },
  "devDependencies": {
    "baseline-browser-mapping": "^2.9.17",
    "concurrently": "^9.2.1"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "author": "",
  "license": "Apache-2.0",
  "overrides": {
    "tar": "^7.5.4",
    "lodash": "^4.17.22"
  },
  "dependencies": {
    "@tanstack/react-table": "^8.21.3"
  }
}
